<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/front_card_container"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:background="@drawable/btn_auxiliar_recargas"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/front_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:hint="XXXX XXXX XXXX XXXX"
            android:textSize="18dp"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Portador"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="9sp"

                    />

                <TextView
                    android:id="@+id/front_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="NOMBRE TARJETA"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:shadowRadius="2" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_expiry_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expira:"

                    android:textSize="9sp"

                    />

                <TextView
                    android:id="@+id/front_card_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="MM_AA"
                    android:maxWidth="150dp"
                    android:minWidth="150dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
          />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>


