<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/AlikappGris"
    tools:context=".CostumerRegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="30dp" />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/logo_alikapp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"/>



    <EditText
        android:id="@+id/et_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/AlikappBlue"
        android:fontFamily="@font/abeezee"
        android:hint=" Email"
        android:drawableStart="@drawable/ic_mail"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/AlikappBlue"
        android:drawableLeft="@drawable/ic_mail" />


    <EditText
        android:id="@+id/et_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E4E3E3"
        android:fontFamily="@font/abeezee"
        android:hint=" Contraseña"
        android:drawableStart="@drawable/ic_password"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:inputType="textPassword"
        android:textColorHint="@color/AlikappBlue"
        android:drawableLeft="@drawable/ic_password" />
    <EditText
        android:id="@+id/Et_vnewpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/AlikappBlue"
        android:fontFamily="@font/abeezee"
        android:hint=" Valide contraseña"
        android:drawableStart="@drawable/ic_password"
        android:textSize="18sp"
        android:layout_margin="2dp"
        android:inputType="textPassword"
        android:textColorHint="#E4E3E3"
        android:drawableLeft="@drawable/ic_password" />




    <Button
        android:id="@+id/btnRegusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_ingreso"
        android:textSize="18dp"
        android:text="Registro de Usuario"
        android:textColor="#204051"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>