<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Alikapp.alikappconductor.CustomerSettingsActivity"
    android:orientation="vertical"
    android:background="@color/AlikappGris"
    android:padding="20sp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="142dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:src="@mipmap/ic_default_user" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Celular"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="confirmar"
        android:textColor="@color/AlikappGris"
        android:background="@drawable/boton_confirmacion"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Atras"
        android:textColor="@color/AlikappGris"
        android:background="@drawable/boton_confirmacion"
        />

</LinearLayout>
