<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerMapActivity"
    android:background="@color/AlikappBlue">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/mainCoordinator">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Alikapp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Alikapp.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
z
        <include
            android:id="@+id/include"
            layout="@layout/content_main" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_btnhamburguesa"
                    android:layout_gravity="center"
                    app:backgroundTint="#204051"
                    app:fabCustomSize="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:maxImageSize="20dp" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nested_scroll_background"
                    map:behavior_hideable="true"
                    android:layout_margin="10dp"
                    map:behavior_peekHeight="100dp"
                    map:layout_behavior="@string/bottom_sheet_behavior">

                    <include layout="@layout/xxx"/>


                </androidx.core.widget.NestedScrollView>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contrainLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="vertical"
                android:layout_gravity="center">

                <com.skyfishjy.library.RippleBackground
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content"
                    map:rb_color="@color/AlikappRed"
                    map:rb_radius="13dp"
                    map:rb_rippleAmount="4"
                    map:rb_duration="3000"
                    map:rb_scale="8">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/desplegarCuadro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:rippleColor="@color/AlikappBlue"
                        android:outlineSpotShadowColor="@color/AlikappRed"
                        android:text="E"
                        android:background="@color/AlikappRed"
                        android:backgroundTint="@color/AlikappRed"

                        android:layout_centerInParent="true"
                        />
                </com.skyfishjy.library.RippleBackground>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondCoodinator">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBusqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                app:cardBackgroundColor="#303030"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        app:indicatorColor="@color/AlikappGris"
                        app:indicatorName="TriangleSkewSpinIndicator" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Cargando..."
                        android:textColor="@color/AlikappGris"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>