<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:gravity="center"
    tools:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:id="@+id/carview_taller_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="#464646"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taller Mecánico"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/nombreTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagenTaller"
                android:layout_width="107dp"
                android:layout_height="105dp"
                android:src="@drawable/averiado"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/dirccionTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="direccion"

                android:textColor="@color/white"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/telefonoTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Telefono"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/especialidadTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Especialidad"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/carview_cargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:visibility="gone"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="#464646"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="CARGANDO..."
                android:textAlignment="center"
                android:textColor="@color/AlikappGris"
                android:textSize="25dp"
                android:fontFamily="@font/abeezee"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>