<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:gravity="center"
    tools:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:id="@+id/carview_taller_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu servicio ha finalizado"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:id="@+id/rateNombre"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_default_user"
                android:layout_marginTop="30dp"
                android:id="@+id/mecanicoProfileImage"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excelente"
                android:gravity="center"
                android:textSize="25dp"
                android:id="@+id/textRtaeMecanico"/>


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarDib"
                android:numStars="5"
                android:rating="5"
                android:stepSize="0.5"
                android:layout_marginTop="20dp"
                android:theme="@style/Theme.AlikappConductor"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_recargar"
                android:textColor="@color/white"
                android:id="@+id/btnEnviarRate"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>