<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/AlikappGris"
        android:orientation="vertical"
        android:backgroundTint="@color/AlikappGris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/driverProfileImage"
                android:src="@mipmap/ic_default_user"
                android:padding="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:id="@+id/mChat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverName"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhone"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverCar"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.1"/>
            </LinearLayout>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"

            >

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="@string/mecanico"
                android:id="@+id/Mecanico"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:lrb_checkedColor="@color/AlikappBlue"
                app:lrb_explodeCount="6"
                app:lrb_inAnimDuration="600"
                app:lrb_innerCircleRadius="6dp"
                app:lrb_outAnimDuration="600"
                app:lrb_outterPadding="4dp"
                app:lrb_strokeRadius="18dp"
                app:lrb_strokeWidth="5dp"
                app:lrb_unCheckedColor="@color/black" />

            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="@string/taller"
                android:id="@+id/Taller"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:lrb_checkedColor="@color/AlikappBlue"
                app:lrb_explodeCount="6"
                app:lrb_inAnimDuration="600"
                app:lrb_innerCircleRadius="6dp"
                app:lrb_outAnimDuration="600"
                app:lrb_outterPadding="4dp"
                app:lrb_strokeRadius="18dp"
                app:lrb_strokeWidth="5dp"
                app:lrb_unCheckedColor="@color/black"
                />
            <me.omidh.liquidradiobutton.LiquidRadioButton
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="@string/Grua"
                android:id="@+id/Grua"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:lrb_checkedColor="@color/AlikappBlue"
                app:lrb_explodeCount="6"
                app:lrb_inAnimDuration="600"
                app:lrb_innerCircleRadius="6dp"
                app:lrb_outAnimDuration="600"
                app:lrb_outterPadding="4dp"
                app:lrb_strokeRadius="18dp"
                app:lrb_strokeWidth="5dp"
                app:lrb_unCheckedColor="@color/black"
                />



        </RadioGroup>

        <Button
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LLamar mecanico"
            android:textColor="#e4e3e3"
            android:background="@drawable/boton_emergencia"
            android:id="@+id/request"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longDescrip"
            android:text="250"/>

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="250"
            android:hint="Describe la situación"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>