<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:gravity="center"
    tools:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:id="@+id/carview_inicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="visible"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solicita Ayuda"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="¿Qué Ayuda Necesitas?"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/buttonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    app:borderColor="@color/colorPrimaryDark"
                    app:borderWidth="1dp"
                    app:divider="@color/purple_500"
                    app:dividerWidth="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:position="0"
                    app:radius="10dp"
                    app:ripple="true"
                    android:outlineAmbientShadowColor="@color/white"
                    app:rippleColor="@color/purple_700"
                    app:selectedBackground="@color/teal_200"

                   >

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:forceDarkAllowed="false"
                        android:padding="10dp"
                        app:drawable="@drawable/mecanico25px"
                        app:drawableTint="#656565"
                        app:drawableGravity="top"
                        app:selectedTextColor="@color/white"
                        app:text="Mecanico"
                        app:textColor="@color/black"
                        app:textSize="18dp"
                        android:id="@+id/Mecanico"/>

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:drawableTint="#656565"
                        app:drawable="@drawable/taller35px"
                        app:drawableGravity="top"
                        app:selectedTextColor="@color/white"
                        app:text="Taller"
                        app:textColor="@color/black"
                        app:textSize="18dp"
                        android:id="@+id/Taller"/>


                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:drawable="@drawable/ic_taller"
                        app:drawableGravity="top"
                        app:selectedTextColor="@color/white"
                        app:text="Grua"
                        app:textColor="@color/black" />
                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/AlikappGris"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Describe la situacion"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/longDescrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="20dp"/>

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Describe la situación, maximo 250 Caracteres"
                        android:maxLength="250"
                        android:textColorHint="#909090"
                        android:paddingStart="30dp"/>

                </LinearLayout>




            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <com.skyfishjy.library.RippleBackground
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:rb_color="@color/AlikappGris"
                    map:rb_duration="5000"
                    map:rb_radius="20dp"
                    map:rb_rippleAmount="6"
                    map:rb_scale="10">

                    <Button
                        android:id="@+id/request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:background="@drawable/btn_recargar"
                        android:text="E"
                        android:layout_margin="15dp"
                        android:textColor="@color/AlikappGris"
                        android:visibility="visible" />
                </com.skyfishjy.library.RippleBackground>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="#464646"
        app:cardCornerRadius="20dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/espera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:rb_color="@color/teal_200"
                map:rb_duration="5000"
                map:rb_radius="20dp"
                map:rb_rippleAmount="1"
                map:rb_scale="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/averiado"
                    android:padding="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_centerInParent="true"
                    />
            </com.skyfishjy.library.RippleBackground>


            <TextView
                android:id="@+id/TipoServicioBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="BUSCANDO MECÁNICO..."
                android:textSize="23sp"
                android:fontFamily="@font/abeezee"
                android:textStyle="bold"
                android:textColor="@color/AlikappGris"
                android:layout_gravity="center"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/cancelarPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancelar_servicio"
                    android:text="CANCELAR"
                    android:textColor="@color/AlikappGris"
                    android:fontFamily="@font/abeezee"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOutSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="Te encuentras por fuera de Bogotá"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_perfil"
                android:layout_margin="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="¡Pronto estaremos en mas lugares!"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>