<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Pago NEQUI"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="10dp" />
                />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@mipmap/ic_pse"/>



                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Email:"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="Correo Electronico"
                    android:id="@+id/emailPSE"
                    android:inputType="textEmailAddress"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text="Nombres y Apellidos:"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="Nombres y Apellidos"
                    android:id="@+id/nombreApellidosPSE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text="Tipo Persona:"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Spinner
                        android:id="@+id/spinTipoPersonaPSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text="Tipo de Documento:"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Spinner
                        android:id="@+id/spinTipoDocumentoPSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:text="Numero de Documento:"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="Numero Documento"
                    android:id="@+id/nunDocumentoPSE"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="left"
                    android:text=" Banco:"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Spinner
                        android:id="@+id/spinBancoPSE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>


            </LinearLayout>

            </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_recargar"
                    android:text="PAsar al PAgo"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"
                    android:id="@+id/btnConfirPSE"/>

                <Button
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_auxiliar_recargas"
                    android:text="CANCELAR"
                    android:id="@+id/btnCancelPSE"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>